# backend_basic_board

./: HELP.md  README.md  build.gradle
src/main/java/com/board/basic/board/: BoardApplication.java
src/main/java/com/board/basic/board/domain/web/basic/controller/: BasicController.java
src/main/java/com/board/basic/board/domain/web/board/controller/: BoardController.java
src/main/java/com/board/basic/board/domain/web/board/dto/req/: BoardRequestDto.java  BoardWriteRequestDto.java
src/main/java/com/board/basic/board/domain/web/board/dto/resp/: BoardResponseDto.java
src/main/java/com/board/basic/board/domain/web/board/entity/: Board.java
src/main/java/com/board/basic/board/domain/web/board/entity/repository/: BoardMapper.java  BoardRepository.java
src/main/java/com/board/basic/board/domain/web/board/service/: BoardService.java
src/main/java/com/board/basic/board/domain/web/user/controller/: UserController.java
src/main/java/com/board/basic/board/domain/web/user/dto/req/: UserRequestDto.java
src/main/java/com/board/basic/board/domain/web/user/dto/resp/: UserResponseDto.java
src/main/java/com/board/basic/board/domain/web/user/entity/: User.java
src/main/java/com/board/basic/board/domain/web/user/service/: UserService.java
src/main/java/com/board/basic/board/global/config/: SwaggerConfiguration.java  WebConfiguration.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mappers/: board.xml
src/test/java/com/board/basic/board/: BoardApplicationTests.java
(+2 files in other folders)
